StockManager/StockManager/Views/StockViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="10"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockManager.Views.StockViewPage">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <SearchBar Placeholder="Search Item here ..." 
                       x:Name="searchBar" 
                       TextChanged="OnSearch" 
                       SearchButtonPressed="OnSearch"/>
            <Button Text="New" Clicked="CreateNewStock" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Green" HorizontalOptions="EndAndExpand" WidthRequest="70"/>
        </StackLayout>
        <ListView x:Name="listView"
                  ItemTapped="listView_ItemTapped"
                  ItemSelected="listView_ItemSelected"
                  SeparatorColor="Red"                  
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="OnItemDelete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" WidthRequest="70" HeightRequest="50"/>
                            <StackLayout>
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize="Medium" TextColor="Blue"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Price, StringFormat='Price: {0:F2}'}" TextColor="Gray"/>
                                    <Label Text="{Binding StockQty, StringFormat='Stock Qty: {0:F2}'}" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>